### Sept 1 2021

Talked to Kelly from https://www.aerconaac.com.

Super helpful!

**Why aren't more buildngs aicrete**

Her opinion is that in other countries they are - but in the US we're somewhat mentally stuck with cheapest is best.

**Is this an engineered product**

yes it's approved in the international buildnig codes for structural use.  8'' is typical thickness probably because load bearing walls.

**other stuff**

- Density - 42.75 lbs/ft3 (she said 8 x 8 x 24'' was 38lbs)
- cost - 5.77 $/ft3

engineered product...
specified in the international building code, approved for structural usewidely accepted in terms of building materials, permitting processstandard density, ac 450 528psi, 8 x 8 x 24'' --> 38lbs1mm max, cut with traditional woodworking tools
cubic meter - $300 dollars / pallet, 78 sqft x 8'' wall, minimum acceptable for load bearing

### Sept 1 2021

Talked to Matt from the forums, building in Spain / Portugal

- Said yes he cuts his bricks at an angle to get the best fit.
- Said you can use large bricks (4ft) or small ones as she does, it's just if you're going for a rounded look, smaller ones are preferable.
- 
